<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>互助營造 - 智能報告生成系統</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft JhengHei', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
            color: #2d3748;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
            max-width: 1600px;
            margin: 0 auto;
            background: #ffffff;
            box-shadow: 0 20px 60px rgba(0,0,0,0.08);
        }

        /* 側邊導航 */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #f7fafc 0%, #edf2f7 100%);
            border-right: 1px solid #e2e8f0;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .sidebar-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 24px 20px;
            text-align: center;
        }

        .sidebar-header h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .sidebar-header p {
            font-size: 13px;
            opacity: 0.9;
        }

        .nav-menu {
            flex: 1;
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 24px;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
            margin: 2px 0;
        }

        .nav-item:hover {
            background: #f0f4f8;
            border-left-color: #667eea;
        }

        .nav-item.active {
            background: #f0f4f8;
            border-left-color: #667eea;
            color: #2d3748;
            font-weight: 600;
        }

        .nav-icon {
            width: 20px;
            margin-right: 12px;
            text-align: center;
            font-size: 16px;
        }

        .sidebar-footer {
            padding: 16px 20px;
            text-align: center;
            font-size: 12px;
            color: #718096;
            border-top: 1px solid #e2e8f0;
            margin-top: auto;
        }

        /* 主要內容區域 */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #ffffff;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 24px 32px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 1.6rem;
            margin-bottom: 6px;
            font-weight: 600;
        }

        .header p {
            opacity: 0.9;
            font-size: 14px;
        }

        .status-bar {
            background: rgba(255,255,255,0.1);
            padding: 12px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .online-dot {
            width: 8px;
            height: 8px;
            background: #48bb78;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.6; }
            100% { opacity: 1; }
        }

        .content-area {
            flex: 1;
            padding: 24px 32px;
            background: linear-gradient(180deg, #f8fafc 0%, #ffffff 100%);
            overflow-y: auto;
        }

        /* 報告生成卡片 */
        .report-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .report-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            border: 1px solid #e2e8f0;
            transition: all 0.3s;
        }

        .report-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.12);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }

        .card-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            margin-right: 16px;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 4px;
        }

        .card-subtitle {
            font-size: 13px;
            color: #718096;
        }

        .card-content {
            margin-bottom: 20px;
        }

        .feature-list {
            list-style: none;
            margin-bottom: 16px;
        }

        .feature-list li {
            padding: 6px 0;
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #4a5568;
        }

        .feature-list li::before {
            content: '✓';
            color: #48bb78;
            font-weight: bold;
            margin-right: 8px;
        }

        /* 按鈕樣式 */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
        }

        /* 快速生成區域 */
        .quick-generate {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            border: 1px solid #e2e8f0;
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
        }

        .generate-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-size: 13px;
            font-weight: 500;
            color: #4a5568;
            margin-bottom: 6px;
        }

        .form-control {
            padding: 10px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        /* AI 數據提取狀態 */
        .ai-status {
            background: linear-gradient(135deg, #e6f3ff, #cce7ff);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 24px;
        }

        .ai-header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }

        .ai-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #4299e1, #3182ce);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
            margin-right: 12px;
        }

        .ai-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #2d3748;
        }

        .ai-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 12px;
        }

        .ai-stat {
            text-align: center;
            padding: 8px;
            background: rgba(255,255,255,0.7);
            border-radius: 6px;
        }

        .ai-stat-value {
            font-size: 18px;
            font-weight: 700;
            color: #2c5aa0;
        }

        .ai-stat-label {
            font-size: 11px;
            color: #718096;
        }

        /* 最近報告 */
        .recent-reports {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            border: 1px solid #e2e8f0;
        }

        .reports-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }

        .reports-table th,
        .reports-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
            font-size: 13px;
        }

        .reports-table th {
            background: #f8fafc;
            font-weight: 600;
            color: #4a5568;
        }

        .report-status {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
        }

        .status-completed {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-processing {
            background: #fed7d7;
            color: #742a2a;
        }

        .status-pending {
            background: #faf5ff;
            color: #553c9a;
        }

        /* 語言選擇 */
        .language-selector {
            background: white;
            border-radius: 8px;
            padding: 12px 16px;
            border: 1px solid #e2e8f0;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .language-selector select {
            border: none;
            background: none;
            font-size: 14px;
            color: #4a5568;
            cursor: pointer;
        }

        /* 響應式設計 */
        @media (max-width: 768px) {
            .app-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
            }

            .nav-menu {
                display: flex;
                overflow-x: auto;
                padding: 10px 0;
            }

            .nav-item {
                min-width: 120px;
                flex-shrink: 0;
            }

            .content-area {
                padding: 16px;
            }

            .report-cards {
                grid-template-columns: 1fr;
            }

            .generate-form {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 側邊導航 -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>智能報告生成系統</h3>
                <p>AI驅動的文檔自動化平台</p>
            </div>
            
            <div class="nav-menu">
                <div class="nav-item active" onclick="switchModule('dashboard')">
                    <div class="nav-icon"></div>
                    <span>報告總覽</span>
                </div>
                <div class="nav-item" onclick="switchModule('daily')">
                    <div class="nav-icon"></div>
                    <span>日報生成</span>
                </div>
                <div class="nav-item" onclick="switchModule('weekly')">
                    <div class="nav-icon"></div>
                    <span>周報生成</span>
                </div>
                <div class="nav-item" onclick="switchModule('final')">
                    <div class="nav-icon"></div>
                    <span>結案報告</span>
                </div>
                <div class="nav-item" onclick="switchModule('ai-extract')">
                    <div class="nav-icon"></div>
                    <span>AI數據提取</span>
                </div>
                <div class="nav-item" onclick="switchModule('templates')">
                    <div class="nav-icon"></div>
                    <span>報告模板</span>
                </div>
                <div class="nav-item" onclick="switchModule('settings')">
                    <div class="nav-icon"></div>
                    <span>系統設定</span>
                </div>
            </div>
            
            <div class="sidebar-footer">
                © 2025 互助營造股份有限公司<br>
                Developed by NUS ASAP Lab  版本: 1.1.0
            </div>
        </div>

        <!-- 主要內容區域 -->
        <div class="main-content">
            <div class="header">
                <h1>互助營造智能報告生成系統</h1>
                <p>AI驅動的自動化文檔生成 · 實時數據整合 · 多語言支持</p>
            </div>

            <div class="status-bar">
                <div class="status-indicator">
                    <div class="online-dot"></div>
                    <span>AI系統運行正常</span>
                </div>
                <div class="language-selector">
                    <span>語言</span>
                    <select onchange="changeLanguage(this.value)">
                        <option value="zh-TW">繁體中文</option>
                        <option value="zh-CN">简体中文</option>
                        <option value="en">English</option>
                        <option value="ja">日本語</option>
                        <option value="ko">한국어</option>
                    </select>
                </div>
                <div>
                    最後更新：<span id="lastUpdate">2024-12-31 15:30</span>
                </div>
            </div>

            <div class="content-area" id="contentArea">
                <!-- 快速生成區域 -->
                <div class="quick-generate">
                    <div class="section-title">快速報告生成</div>
                    <div class="generate-form">
                        <div class="form-group">
                            <label class="form-label">報告類型</label>
                            <select class="form-control" id="reportType">
                                <option value="daily">施工日報</option>
                                <option value="weekly">週報</option>
                                <option value="monthly">月報</option>
                                <option value="final">結案報告</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">報告日期</label>
                            <input type="date" class="form-control" id="reportDate" value="2024-12-31">
                        </div>
                        <div class="form-group">
                            <label class="form-label">工程項目</label>
                            <select class="form-control">
                                <option>新北市深坑區廠庫新建工程</option>
                                <option>桃園市住宅大樓新建工程</option>
                                <option>台中市商辦大樓改建工程</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">語言版本</label>
                            <select class="form-control">
                                <option>繁體中文</option>
                                <option>簡體中文</option>
                                <option>English</option>
                                <option>日本語</option>
                            </select>
                        </div>
                    </div>
                    <div style="text-align: center;">
                        <button class="btn btn-primary" onclick="generateReport()">
                            一鍵生成報告
                        </button>
                        <button class="btn btn-secondary" style="margin-left: 12px;" onclick="previewReport()">
                            預覽報告
                        </button>
                    </div>
                </div>

                <!-- AI 數據提取狀態 -->
                <div class="ai-status">
                    <div class="ai-header">
                        <div class="ai-icon">AI</div>
                        <div class="ai-title">AI 智能數據提取 - 即時運行中</div>
                    </div>
                    <div class="ai-stats">
                        <div class="ai-stat">
                            <div class="ai-stat-value">98.7%</div>
                            <div class="ai-stat-label">識別準確率</div>
                        </div>
                        <div class="ai-stat">
                            <div class="ai-stat-value">1,247</div>
                            <div class="ai-stat-label">今日處理數據</div>
                        </div>
                        <div class="ai-stat">
                            <div class="ai-stat-value">2.3秒</div>
                            <div class="ai-stat-label">平均處理時間</div>
                        </div>
                        <div class="ai-stat">
                            <div class="ai-stat-value">5</div>
                            <div class="ai-stat-label">支持語言數</div>
                        </div>
                    </div>
                </div>

                <!-- 報告類型卡片 -->
                <div class="report-cards">
                    <div class="report-card">
                        <div class="card-header">
                            <div class="card-icon">日</div>
                            <div>
                                <div class="card-title">智能施工日報</div>
                                <div class="card-subtitle">自動整合現場數據生成日報</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <ul class="feature-list">
                                <li>自動收集現場施工數據</li>
                                <li>即時天氣與環境資訊整合</li>
                                <li>人力配置與工時統計</li>
                                <li>材料使用量自動計算</li>
                                <li>AI識別進度照片分析</li>
                            </ul>
                        </div>
                        <button class="btn btn-primary" onclick="createDailyReport()">立即生成日報</button>
                    </div>

                    <div class="report-card">
                        <div class="card-header">
                            <div class="card-icon">週</div>
                            <div>
                                <div class="card-title">智能週報月報</div>
                                <div class="card-subtitle">期間性統計分析報告</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <ul class="feature-list">
                                <li>期間進度趨勢分析</li>
                                <li>成本效益統計圖表</li>
                                <li>人力效率評估報告</li>
                                <li>材料消耗趨勢分析</li>
                                <li>安全事故統計分析</li>
                            </ul>
                        </div>
                        <button class="btn btn-primary" onclick="createPeriodReport()">生成期間報告</button>
                    </div>

                    <div class="report-card">
                        <div class="card-header">
                            <div class="card-icon">結</div>
                            <div>
                                <div class="card-title">結案總結報告</div>
                                <div class="card-subtitle">工程完工的全面性報告</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <ul class="feature-list">
                                <li>整體工程執行總結</li>
                                <li>成本與預算對比分析</li>
                                <li>工期與進度達成率</li>
                                <li>品質檢驗總結報告</li>
                                <li>經驗學習與改善建議</li>
                            </ul>
                        </div>
                        <button class="btn btn-primary" onclick="createFinalReport()">生成結案報告</button>
                    </div>

                    <div class="report-card">
                        <div class="card-header">
                            <div class="card-icon">語</div>
                            <div>
                                <div class="card-title">多語言報告生成</div>
                                <div class="card-subtitle">支持多國語言的報告輸出</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <ul class="feature-list">
                                <li>繁體中文 / 簡體中文</li>
                                <li>English / 日本語</li>
                                <li>한국어 專業翻譯</li>
                                <li>AI智能語言適配</li>
                                <li>本地化格式調整</li>
                            </ul>
                        </div>
                        <button class="btn btn-primary" onclick="createMultiLangReport()">多語言生成</button>
                    </div>
                </div>

                <!-- 最近報告 -->
                <div class="recent-reports">
                    <div class="section-title">最近生成的報告</div>
                    <table class="reports-table">
                        <thead>
                            <tr>
                                <th>報告名稱</th>
                                <th>類型</th>
                                <th>生成時間</th>
                                <th>語言</th>
                                <th>狀態</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>深坑廠庫工程_施工日報_20241231</td>
                                <td>施工日報</td>
                                <td>2024-12-31 15:20</td>
                                <td>繁體中文</td>
                                <td><span class="report-status status-completed">已完成</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">下載</button>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px; margin-left: 4px;">預覽</button>
                                </td>
                            </tr>
                            <tr>
                                <td>深坑廠庫工程_週報_20241230</td>
                                <td>週報</td>
                                <td>2024-12-30 18:45</td>
                                <td>繁體中文</td>
                                <td><span class="report-status status-completed">已完成</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">下載</button>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px; margin-left: 4px;">預覽</button>
                                </td>
                            </tr>
                            <tr>
                                <td>深坑廠庫工程_施工日報_EN_20241231</td>
                                <td>施工日報</td>
                                <td>2024-12-31 14:30</td>
                                <td>English</td>
                                <td><span class="report-status status-processing">處理中</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;" disabled>處理中</button>
                                </td>
                            </tr>
                            <tr>
                                <td>深坑廠庫工程_月報_202412</td>
                                <td>月報</td>
                                <td>2024-12-31 10:15</td>
                                <td>繁體中文</td>
                                <td><span class="report-status status-completed">已完成</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">下載</button>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px; margin-left: 4px;">預覽</button>
                                </td>
                            </tr>
                            <tr>
                                <td>桃園住宅大樓_結案報告_2024</td>
                                <td>結案報告</td>
                                <td>2024-12-30 16:20</td>
                                <td>繁體中文</td>
                                <td><span class="report-status status-pending">待審核</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">審核</button>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px; margin-left: 4px;">編輯</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 模組切換功能
        function switchModule(moduleName) {
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            event.target.closest('.nav-item').classList.add('active');
            
            const contentArea = document.getElementById('contentArea');
            
            switch(moduleName) {
                case 'dashboard':
                    // 保持當前內容
                    break;
                case 'daily':
                    showDailyReports();
                    break;
                case 'weekly':
                    showWeeklyReports();
                    break;
                case 'final':
                    showFinalReports();
                    break;
                case 'ai-extract':
                    showAIExtraction();
                    break;
                case 'templates':
                    showTemplates();
                    break;
                case 'settings':
                    showSettings();
                    break;
            }
        }

        // 語言切換
        function changeLanguage(lang) {
            console.log('切換語言至:', lang);
            // 這裡可以實現語言切換邏輯
            alert(`語言已切換至: ${lang}`);
        }

        // 報告生成功能
        function generateReport() {
            const reportType = document.getElementById('reportType').value;
            const reportDate = document.getElementById('reportDate').value;
            
            // 模擬報告生成過程
            alert(`正在生成 ${reportType} 報告...\n日期: ${reportDate}\n預計需要 30-60 秒完成`);
            
            // 模擬進度
            setTimeout(() => {
                alert('報告生成完成！已自動保存到系統中。');
            }, 2000);
        }

        function previewReport() {
            alert('正在準備報告預覽...');
        }

        function createDailyReport() {
            showDailyReports();
        }

        function createPeriodReport() {
            showWeeklyReports();
        }

        function createFinalReport() {
            showFinalReports();
        }

        function createMultiLangReport() {
            alert('正在準備多語言報告生成介面...');
        }

        // 顯示不同模組內容
        function showDailyReports() {
            const contentArea = document.getElementById('contentArea');
            contentArea.innerHTML = `
                <div class="quick-generate">
                    <div class="section-title">施工日報智能生成</div>
                    <div style="margin-bottom: 20px;">
                        <p style="color: #718096; margin-bottom: 16px;">系統將自動整合以下數據源生成專業施工日報：</p>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px;">
                            <div style="background: #e6f3ff; padding: 12px; border-radius: 6px;">
                                <strong>天氣數據</strong><br>
                                <small>溫度、濕度、降雨、風速</small>
                            </div>
                            <div style="background: #c6f6d5; padding: 12px; border-radius: 6px;">
                                <strong>人力資源</strong><br>
                                <small>出勤人數、工種分配、工時統計</small>
                            </div>
                            <div style="background: #fef5e7; padding: 12px; border-radius: 6px;">
                                <strong>材料使用</strong><br>
                                <small>材料消耗、庫存更新、採購需求</small>
                            </div>
                            <div style="background: #fed7d7; padding: 12px; border-radius: 6px;">
                                <strong>施工進度</strong><br>
                                <small>完成項目、進度百分比、里程碑</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="generate-form">
                        <div class="form-group">
                            <label class="form-label">選擇工程項目</label>
                            <select class="form-control">
                                <option>新北市深坑區廠庫新建工程</option>
                                <option>桃園市住宅大樓新建工程</option>
                                <option>台中市商辦大樓改建工程</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">報告日期</label>
                            <input type="date" class="form-control" value="2024-12-31">
                        </div>
                        <div class="form-group">
                            <label class="form-label">承包商範圍</label>
                            <select class="form-control">
                                <option>全部承包商</option>
                                <option>主要承包商</option>
                                <option>指定承包商</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">報告詳細程度</label>
                            <select class="form-control">
                                <option>標準版本</option>
                                <option>詳細版本</option>
                                <option>簡化版本</option>
                            </select>
                        </div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 20px;">
                        <button class="btn btn-primary" onclick="generateDailyReport()">
                            AI智能生成日報
                        </button>
                        <button class="btn btn-secondary" style="margin-left: 12px;">
                            使用模板生成
                        </button>
                    </div>
                </div>
                
                <div class="recent-reports">
                    <div class="section-title">施工日報生成歷史</div>
                    <table class="reports-table">
                        <thead>
                            <tr>
                                <th>日期</th>
                                <th>工程項目</th>
                                <th>生成方式</th>
                                <th>數據完整度</th>
                                <th>狀態</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-12-31</td>
                                <td>深坑廠庫工程</td>
                                <td>AI自動生成</td>
                                <td>98.7%</td>
                                <td><span class="report-status status-completed">已完成</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">查看</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-12-30</td>
                                <td>深坑廠庫工程</td>
                                <td>AI自動生成</td>
                                <td>97.2%</td>
                                <td><span class="report-status status-completed">已完成</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">查看</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-12-29</td>
                                <td>深坑廠庫工程</td>
                                <td>模板生成</td>
                                <td>85.4%</td>
                                <td><span class="report-status status-completed">已完成</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">查看</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `;
        }

        function showWeeklyReports() {
            const contentArea = document.getElementById('contentArea');
            contentArea.innerHTML = `
                <div class="quick-generate">
                    <div class="section-title">週報/月報智能生成</div>
                    <div style="margin-bottom: 20px;">
                        <p style="color: #718096; margin-bottom: 16px;">基於期間數據自動生成趨勢分析報告：</p>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px;">
                            <div style="background: #e6f3ff; padding: 12px; border-radius: 6px;">
                                <strong>進度趨勢</strong><br>
                                <small>期間進度變化、里程碑達成</small>
                            </div>
                            <div style="background: #c6f6d5; padding: 12px; border-radius: 6px;">
                                <strong>成本分析</strong><br>
                                <small>預算執行率、成本變化趨勢</small>
                            </div>
                            <div style="background: #fef5e7; padding: 12px; border-radius: 6px;">
                                <strong>人力效率</strong><br>
                                <small>出勤統計、生產力分析</small>
                            </div>
                            <div style="background: #fed7d7; padding: 12px; border-radius: 6px;">
                                <strong>風險識別</strong><br>
                                <small>潛在問題、改善建議</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="generate-form">
                        <div class="form-group">
                            <label class="form-label">報告類型</label>
                            <select class="form-control">
                                <option>週報</option>
                                <option>月報</option>
                                <option>季報</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">統計期間</label>
                            <input type="week" class="form-control" value="2024-W52">
                        </div>
                        <div class="form-group">
                            <label class="form-label">分析維度</label>
                            <select class="form-control">
                                <option>全方位分析</option>
                                <option>進度重點</option>
                                <option>成本重點</option>
                                <option>品質重點</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">圖表類型</label>
                            <select class="form-control">
                                <option>完整圖表</option>
                                <option>簡化圖表</option>
                                <option>僅文字報告</option>
                            </select>
                        </div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 20px;">
                        <button class="btn btn-primary" onclick="generatePeriodReport()">
                            AI生成期間報告
                        </button>
                        <button class="btn btn-secondary" style="margin-left: 12px;">
                            自定義分析
                        </button>
                    </div>
                </div>
            `;
        }

        function showFinalReports() {
            const contentArea = document.getElementById('contentArea');
            contentArea.innerHTML = `
                <div class="quick-generate">
                    <div class="section-title">結案報告智能生成</div>
                    <div style="margin-bottom: 20px;">
                        <p style="color: #718096; margin-bottom: 16px;">全工程週期數據整合，生成專業結案報告：</p>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px;">
                            <div style="background: #e6f3ff; padding: 12px; border-radius: 6px;">
                                <strong>執行總結</strong><br>
                                <small>工程目標達成、執行過程回顧</small>
                            </div>
                            <div style="background: #c6f6d5; padding: 12px; border-radius: 6px;">
                                <strong>財務總結</strong><br>
                                <small>最終成本、預算對比、投資效益</small>
                            </div>
                            <div style="background: #fef5e7; padding: 12px; border-radius: 6px;">
                                <strong>時程分析</strong><br>
                                <small>工期執行、里程碑達成、延遲分析</small>
                            </div>
                            <div style="background: #fed7d7; padding: 12px; border-radius: 6px;">
                                <strong>品質評估</strong><br>
                                <small>品質標準、檢驗結果、缺失改善</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="generate-form">
                        <div class="form-group">
                            <label class="form-label">結案工程</label>
                            <select class="form-control">
                                <option>新北市深坑區廠庫新建工程</option>
                                <option>桃園市住宅大樓新建工程 (已完工)</option>
                                <option>台北市辦公大樓改建工程 (已完工)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">報告深度</label>
                            <select class="form-control">
                                <option>標準結案報告</option>
                                <option>詳細分析報告</option>
                                <option>執行摘要報告</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">目標受眾</label>
                            <select class="form-control">
                                <option>業主報告</option>
                                <option>內部檢討</option>
                                <option>政府申報</option>
                                <option>投資人報告</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">包含附件</label>
                            <select class="form-control">
                                <option>完整附件 (圖表+照片)</option>
                                <option>僅核心圖表</option>
                                <option>純文字報告</option>
                            </select>
                        </div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 20px;">
                        <button class="btn btn-primary" onclick="generateFinalReport()">
                            AI生成結案報告
                        </button>
                        <button class="btn btn-secondary" style="margin-left: 12px;">
                            手動編輯模式
                        </button>
                    </div>
                </div>
            `;
        }

        function showAIExtraction() {
            const contentArea = document.getElementById('contentArea');
            contentArea.innerHTML = `
                <div class="ai-status" style="margin-bottom: 24px;">
                    <div class="ai-header">
                        <div class="ai-icon">AI</div>
                        <div class="ai-title">AI 數據提取與識別系統</div>
                    </div>
                    <div style="margin-top: 16px;">
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px;">
                            <div style="background: rgba(255,255,255,0.9; padding: 16px; border-radius: 8px;">
                                <h4 style="margin-bottom: 8px; color: #2d3748;">影像識別</h4>
                                <p style="font-size: 13px; color: #718096;">自動識別施工現場照片中的進度、人員、設備等資訊</p>
                                <div style="margin-top: 8px; font-size: 12px; color: #48bb78;"><strong>準確率: 97.8%</strong></div>
                            </div>
                            <div style="background: rgba(255,255,255,0.9; padding: 16px; border-radius: 8px;">
                                <h4 style="margin-bottom: 8px; color: #2d3748;">數據整合</h4>
                                <p style="font-size: 13px; color: #718096;">即時整合各系統數據，自動更新進度與資源狀況</p>
                                <div style="margin-top: 8px; font-size: 12px; color: #48bb78;"><strong>處理速度: 2.3秒</strong></div>
                            </div>
                            <div style="background: rgba(255,255,255,0.9; padding: 16px; border-radius: 8px;">
                                <h4 style="margin-bottom: 8px; color: #2d3748;">環境監測</h4>
                                <p style="font-size: 13px; color: #718096;">自動收集天氣、環境數據，評估對施工的影響</p>
                                <div style="margin-top: 8px; font-size: 12px; color: #48bb78;"><strong>更新頻率: 每15分鐘</strong></div>
                            </div>
                            <div style="background: rgba(255,255,255,0.9; padding: 16px; border-radius: 8px;">
                                <h4 style="margin-bottom: 8px; color: #2d3748;">自動記錄</h4>
                                <p style="font-size: 13px; color: #718096;">智能記錄施工事件，自動生成工作日誌</p>
                                <div style="margin-top: 8px; font-size: 12px; color: #48bb78;"><strong>覆蓋率: 95.2%</strong></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="recent-reports">
                    <div class="section-title">AI 數據提取記錄</div>
                    <table class="reports-table">
                        <thead>
                            <tr>
                                <th>時間</th>
                                <th>數據類型</th>
                                <th>提取內容</th>
                                <th>準確度</th>
                                <th>狀態</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>15:25</td>
                                <td>現場照片</td>
                                <td>外構工程進度識別</td>
                                <td>98.3%</td>
                                <td><span class="report-status status-completed">已完成</span></td>
                                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">查看</button></td>
                            </tr>
                            <tr>
                                <td>15:20</td>
                                <td>人員統計</td>
                                <td>現場人力自動計數</td>
                                <td>96.7%</td>
                                <td><span class="report-status status-completed">已完成</span></td>
                                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">查看</button></td>
                            </tr>
                            <tr>
                                <td>15:15</td>
                                <td>天氣數據</td>
                                <td>氣象資訊自動更新</td>
                                <td>100%</td>
                                <td><span class="report-status status-completed">已完成</span></td>
                                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">查看</button></td>
                            </tr>
                            <tr>
                                <td>15:10</td>
                                <td>材料識別</td>
                                <td>現場材料庫存盤點</td>
                                <td>94.1%</td>
                                <td><span class="report-status status-processing">處理中</span></td>
                                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;" disabled>處理中</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `;
        }

        function showTemplates() {
            const contentArea = document.getElementById('contentArea');
            contentArea.innerHTML = `
                <div class="quick-generate">
                    <div class="section-title">報告模板管理</div>
                    <p style="color: #718096; margin-bottom: 20px;">管理和自定義各類報告模板，提高報告生成效率</p>
                </div>

                <div class="report-cards">
                    <div class="report-card">
                        <div class="card-header">
                            <div class="card-icon">日</div>
                            <div>
                                <div class="card-title">施工日報模板</div>
                                <div class="card-subtitle">3個可用模板</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <ul class="feature-list">
                                <li>標準日報模板</li>
                                <li>詳細日報模板</li>
                                <li>簡化日報模板</li>
                            </ul>
                        </div>
                        <button class="btn btn-primary">管理模板</button>
                    </div>

                    <div class="report-card">
                        <div class="card-header">
                            <div class="card-icon">週</div>
                            <div>
                                <div class="card-title">週月報模板</div>
                                <div class="card-subtitle">5個可用模板</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <ul class="feature-list">
                                <li>週報標準模板</li>
                                <li>月報分析模板</li>
                                <li>進度重點模板</li>
                                <li>成本分析模板</li>
                                <li>綜合評估模板</li>
                            </ul>
                        </div>
                        <button class="btn btn-primary">管理模板</button>
                    </div>

                    <div class="report-card">
                        <div class="card-header">
                            <div class="card-icon">結</div>
                            <div>
                                <div class="card-title">結案報告模板</div>
                                <div class="card-subtitle">4個可用模板</div>
                            </div>
                        </div>
                        <div class="card-content">
                            <ul class="feature-list">
                                <li>標準結案模板</li>
                                <li>詳細分析模板</li>
                                <li>業主專用模板</li>
                                <li>政府申報模板</li>
                            </ul>
                        </div>
                        <button class="btn btn-primary">管理模板</button>
                    </div>
                </div>
            `;
        }

        function showSettings() {
            const contentArea = document.getElementById('contentArea');
            contentArea.innerHTML = `
                <div class="quick-generate">
                    <div class="section-title">系統設定</div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px;">
                        <div>
                            <h4 style="margin-bottom: 16px; color: #4a5568;">AI 設定</h4>
                            <div class="form-group">
                                <label class="form-label">數據提取頻率</label>
                                <select class="form-control">
                                    <option>每15分鐘</option>
                                    <option>每30分鐘</option>
                                    <option>每小時</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">AI識別精度</label>
                                <select class="form-control">
                                    <option>高精度 (較慢)</option>
                                    <option>標準精度 (推薦)</option>
                                    <option>快速處理 (較低精度)</option>
                                </select>
                            </div>
                        </div>
                        
                        <div>
                            <h4 style="margin-bottom: 16px; color: #4a5568;">報告設定</h4>
                            <div class="form-group">
                                <label class="form-label">預設語言</label>
                                <select class="form-control">
                                    <option>繁體中文</option>
                                    <option>簡體中文</option>
                                    <option>English</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">自動生成時間</label>
                                <input type="time" class="form-control" value="18:00">
                            </div>
                        </div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 24px;">
                        <button class="btn btn-primary">保存設定</button>
                        <button class="btn btn-secondary" style="margin-left: 12px;">恢復預設</button>
                    </div>
                </div>
            `;
        }

        // 報告生成函數
        function generateDailyReport() {
            alert('正在使用AI智能生成施工日報...\n預計完成時間: 45秒');
        }

        function generatePeriodReport() {
            alert('正在分析期間數據並生成報告...\n預計完成時間: 2分鐘');
        }

        function generateFinalReport() {
            alert('正在整合全工程數據生成結案報告...\n預計完成時間: 5分鐘');
        }

        // 時間更新
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleDateString('zh-TW') + ' ' + 
                             now.toLocaleTimeString('zh-TW', { 
                                 hour: '2-digit', 
                                 minute: '2-digit' 
                             });
            document.getElementById('lastUpdate').textContent = timeString;
        }

        // 初始化
        updateTime();
        setInterval(updateTime, 60000);

        // 模擬AI數據更新
        setInterval(() => {
            // 可以在這裡更新AI統計數據
        }, 30000);
    </script>
</body>
</html>